
{
  // If you want exceptions reraised so you can see them in the console, change this to true.
  "reraise_exceptions": false,

  // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax
  // to use.  The format is exactly the same as "syntax" in the rules below. For example, if you want to have a new
  // file use JavaScript syntax, set new_file_syntax to 'JavaScript'.
  "new_file_syntax": false,

  // Auto add extensions to language settings file in User folder.
  // Do not manually remove "apply_syntax_extensions" from the settings file.
  // "extenstions" are ignored by "match": "all" setting.
  "add_exts_to_lang_settings": true,

  // Control level of logging in the console.
  // (true|false|"verbose")
  "debug": true,

  // Put your custom syntax rules here:
  "syntaxes": [
    {
      "syntax": "Better Ruby/Bundler",
      "rules": [
        {"file_path": ".*(\\\\|/)Gemfile$"}
      ]
    },

    {
      "syntax": "Better Ruby/Puma",
      "rules": [
        {"file_path": ".*(\\\\|/)puma\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby Test",
      "rules": [
        {"file_path": ".*_test\\.rb$"}
      ]
    },

    {
      "syntax": "Better Ruby/Ruby",
      "extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
      "rules": [
        {"file_path": ".*(\\\\|/)Capfile$"},
        {"file_path": ".*(\\\\|/)Guardfile$"},
        {"file_path": ".*(\\\\|/)[Rr]akefile$"},
        {"file_path": ".*(\\\\|/)Berksfile$"},
        {"file_path": ".*(\\\\|/)[Cc]heffile$"},
        {"file_path": ".*(\\\\|/)Thorfile$"},
        {"file_path": ".*(\\\\|/)Podfile$"},
        {"file_path": ".*(\\\\|/)config.ru$"},
        {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
        {"file_path": ".*/Vagrantfile(/..*)?$"},
        {"interpreter": "ruby"}
      ]
    }
  ]
}
